DISABLE_ESLINT_PLUGIN=true
CHOKIDAR_USEPOLLING=true
NODE_ENV=development
REACT_APP_GRAPHQL_API_URL=http://localhost:3001/graphql
REACT_APP_STRIPE_API_KEY=xxxxx
REACT_APP_SKELM_BASE_URL=http://localhost:4000
REACT_APP_USE_AVALANCHE_TESTNET=true

REACT_APP_PAYRUN_SPLITTER=
REACT_APP_PAYRUN_WALLET=
REACT_APP_PAYRUN_KEY=
REACT_APP_PAYRUN_RPC=